.caixa{
    display: grid;    
    grid-template-columns: 10% 10% 80%;
    grid-template-rows: auto;
    width: 100%;
    height: 650px;
    
    
    
}

* {
    font-family: Lato, Arial, Helvetica, sans-serif;
}



blockquote {
    font-size: 0.8em;
    margin-left: 20%;
    font-style: italic;
}

#menu {
    grid-column: 1/ span 2;
    display: none;
    height: fit-content;    
}

.fundo_menu {
    grid-column: 1/ span 2;
    display: block;
    background-color: #080325;
    height: 100%;
    
}

#menu ul {
    padding: 5px 15px;
    

}

#menu li {    
    width: 90%;
    color: antiquewhite;
    font-size: 2vw;    
    margin: 3px;
    cursor: pointer;
    list-style: none ;

    
}


#presenta{
    grid-column: 3;
    display: none;
    font-size: 22px;
    background-color: rgb(255, 255, 255);
    overflow-y: scroll;  
  padding: 0 15px;   
}

p {
    text-indent: 50px;
    margin: 12px 0;
    text-align: justify;
}

h4 {
    color: rgb(24, 95, 167);
}

.fundo_aba {
    grid-column: 1;
    background-color: rgb(1, 21, 22);
}

#aba {
    grid-column: 1;     
    
}

#aba > p {
    width: 100%;
    height: 650px;    
    font-size: 6vmax;
    margin: 0;
    align-content: center;
    writing-mode: vertical-lr;    
    text-align: center;
    color: grey;
    cursor: pointer; 
    padding: 4px; 
}


#conteudo {
    grid-column: 2 / span 2;   
    background-color: rgb(241, 235, 226);
    width: 99%;
    height: 650px;
    font-size: 22px;
    overflow-y: auto;
    padding-left: 20px;
}

#conteudo {
    scrollbar-width: auto;
    scrollbar-color: rgb(1, 21, 22) #ffffff;
  }

  /* Chrome, Edge, and Safari */
#conteudo::-webkit-scrollbar {
    width: 12px;
  }


#presenta {
    scrollbar-width: auto;
    scrollbar-color: rgb(1, 21, 22) #ffffff;
  }

  /* Chrome, Edge, and Safari */
#presenta::-webkit-scrollbar {
    width: 12px;
  }





#capitulos {
    display: none;
    
}